
 body{
   
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  margin:50px;
    
      background: url('https://i.gifer.com/7vLl.gif');
    }

    .header-one{

      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      margin:0px;
      color: #ffffff;
  
        }
    

.grid{
  
  
  display: grid;
  
  grid-template-columns: 310px;
  grid-template-rows: 1fr;
  height: 1vh;
}

.left {
  background: url('https://i.pinimg.com/originals/5f/ee/8e/5fee8e4a9fea271529cfd8828dd990d5.gif');


    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    height:100%;
    width:100%;
   
    background: url('https://i.pinimg.com/originals/5f/ee/8e/5fee8e4a9fea271529cfd8828dd990d5.gif');
  
    padding:330px;
   
    border: #ffffff;

  padding:330px;
  border: #ffffff;

}

.form-group {
  
  display: contents;
  color: #fff;
  filter: blur(4px);
  background: #4d0a0a;


}

.right {
 
  z-index: 1; /* Stay on top */

  right: 1;
  background: #213c501f;
  float: right;
  
}


.right h1{
  
  text-align:center;
}

/* label{
  padding-bottom:300px;
} */

.field {
  border-radius:4px;
  height:40px;
  margin-left:auto;
  margin-right:auto;
  margin-top:8px;
  width: 50%;
  border:1px solid rgba(0,0,0,0.25);
  padding:2px 6px;
}

.calculate-btn {
    cursor: pointer;
    height: 50px;
    line-height: 40px;
    padding: 0 14px;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
    background: #4b220b2d;
    text-decoration: none;
    transition: all .15s ease;
    margin-top:18px;
}
.calculate-btn:hover {
  margin-top:15px;
}



.portfolio-wrapper{
  padding:20px;
}

.row{
  
  display: auto;
  flex-direction: row;
  background: white;
  box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
  padding: 20px 10px;
  border-radius:8px;
  margin: 10px 10px 10px 10px;
}

.col{
  
  flex-grow:1;
}

.col .header{
  font-size:10px;
}

.col .text {
  font-size:18px;
}

.portfolio-value{
  margin-left:auto;
  margin-right:auto;
  padding:20px;
  color:rgba(247, 245, 245, 0.925);
}

.portfolio-value--total{
  font-size:14px;
}

.portfolio-value--content{
 font-size:30px;
}

.currency-list {
  display:flex;
  flex-direction: column
}

.currency-list-item {
  box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
  padding: 20px;
  border-radius:8px;
  margin: 5px;
  border:1px solid rgba(0,0,0,0.25);
  list-style-type:none;
  font-size:18px;
  margin: 5px 15px 0 0;
  transition: ease-in-out 0.3s;
}

.currency-list-item:hover {
  background:#eee;
  cursor:pointer;
  margin: 10px 15px 10px 0;
}

.currency-list-item a{
  text-decoration:none;
  color: rgb(255, 255, 255);
}

.currency-list-item .currency_symbol {
  float:right;
  font-size:12px;
}



.flip-card {
  
  background-color: transparent;
  width: 320px;
  height: 300px;
  border: 0px solid #ff0000;
 /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.0s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  opacity: 0.75;
  background-color: rgba(132, 0, 255, 0.164);
  box-shadow: 5px 2px 5px 0 rgba(185, 3, 3, 0.082) inset, -25px -25px 50px 0 rgba(47, 1, 58, 0.336) inset; 
  opacity: 50%;
  color: rgba(255, 255, 255, 0.452);}


/* Style the back side */
.flip-card-back { 
  background-color: rgba(24, 8, 250, 0.144);
  opacity: 0.95;
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}


.headerr {
  padding: 18px 18px;
  background: gba(24, 8, 250, 0.144);
  color: #ffffff;
}

/* Page content */
.content {
  padding: 1px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: relative;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 300\px;
}

div.scrollmenu {
  background-color: rgb(255, 0, 0);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(255, 5, 5);
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgb(116, 0, 0);
}


body{
    margin: 0;
    padding:0;
}
.sidebar,.content{
    background: rgba(51, 51, 51, 0.171);
    color: rgba(101, 0, 121, 0.582);

    border-radius: 00px;
    margin: 00px solid rgb(255, 0, 0);
    border:0px solid rgb(255, 0, 0);
}
.sidebar{
    width: 310px;
    float: right;

    border-radius: 10px solid rgb(255, 0, 0);
    margin: 10px solid rgb(128, 0, 0);
    border: 0px solid rgb(143, 0, 0);

}
.content{
    width: 30px;

}
